# email-addons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: send-email-java-task.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/addons/email/: EmailSender.java
src/main/java/org/ow2/proactive/addons/email/converters/: BooleanConverter.java  Converter.java  IntegerConverter.java
src/main/java/org/ow2/proactive/addons/email/exception/: ConversionException.java  EmailException.java  InvalidArgumentException.java  MissingArgumentException.java  MissingPropertyException.java
src/main/java/org/ow2/proactive/addons/email/task/: EmailTask.java
src/test/java/org/ow2/proactive/addons/email/: EmailSenderBuilderTest.java  EmailSenderIntegrationTest.java  EmailSenderTest.java
src/test/java/org/ow2/proactive/addons/email/converters/: BooleanConverterTest.java  ConverterTest.java  IntegerConverterTest.java
