group 'org.ow2.proactive'
version projectVersion

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    jcenter()
    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'javax.mail:mail:1.4.7'
    compile "org.ow2.proactive:scheduler-api:$projectVersion"

    testCompile "junit:junit:4.12"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
